@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */

.grid {
  display: grid;
  grid-template-areas:
    "text main main side"
    "sub1 sub1 sub2 side";
  grid-template-columns: 20% 20% auto 200px;
  grid-template-rows: 360px 180px;
  gap: 10px;
}

/* こんな感じで一括記載もできる */
.grid-part2 {
  display: grid;
  grid-template-areas:
    "text main main side" 360px
    "sub1 sub1 sub2 side" 180px
    / 20% 20% auto 200px;
}

.item1 {
  grid-area: text;
}

/* 上記は以下２つのように書いてもまったく同じ意味をもつ */
.item1-part2 {
  grid-column: text;
  grid-row: text;
}
/* ライン名が自動付与される */
.item1-part3 {
  grid-column: text-start / text-end;
  grid-row: text-start / text-end;
}

.item2 {
  grid-area: main;
}

.item3 {
  grid-area: side;
}

.item4 {
  grid-area: sub1;
}

.item5 {
  grid-area: sub2;
}

@media (width <= 768px) {
  .grid {
    grid-template-areas:
      "text main main"
      "text sub2 side"
      "text sub2 sub1";
    grid-template-columns: 20% 30% auto;
    grid-template-rows: 360px 180px 180px;
  }
}

/* ここまで */
