body {
  margin: 0;
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.section {
  width: 300px;
  margin: 0 auto 120px;
}

.section > h1 {
  width: 500px;
  text-align: center;
  margin: 0 0 24px -100px;
  line-height: 1.2;
}

.section .description {
  width: 500px;
  margin: 24px 0 0 -100px;
  line-height: 1.5;
}

.position-wrapper {
  position: relative;
  min-height: 300px;
}

.position {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 250px;
  font-size: 15px;
  text-align: center;
  line-height: 250px;
  background-color: rgba(200, 200, 200, 0.85);
}

.inner {
  position: absolute;
  /* ここを0にするとtransformの方が上にくる！ */
  z-index: 1;
  top: 30px;
  left: 30px;
  width: 75px;
  height: 55px;
  padding-top: 20px;
  background-color: #cfc;
  line-height: 1.2;
}

.stacking-context {
  width: 250px;
  height: 250px;
  font-size: 15px;
  text-align: center;
  line-height: 250px;
  background-color: rgba(233, 229, 244, 0.85);
  transform: translate(50px, 25px);
}

.card {
  width: 300px;
  position: relative;
}

.new {
  position: absolute;
  top: -12px;
  left: -12px;
  height: 20px;
  padding: 4px 8px;
  background-color: palevioletred;
  color: #ffffff;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  border-radius: 14px;
}

.card-inner {
  transition: opacity 0.2s;
}

.card-inner:hover {
  opacity: 0.7;
}

.image {
  display: block;
  margin-bottom: 8px;
}

.title {
  margin: 0 0 8px;
}

.article-description {
  margin: 0;
}
